<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unameTip = document.getElementById("usernameTip")
				var reg = /^[\u4e00-\u9fa5]{2,5}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "姓名不合法！";
					unameTip.style = "color:red";
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">添加成员</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>姓名<b>*</b></label>
						<input onblur="checkUsername()" id="username" placeholder="2-5个汉字" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="usernameTip"></i>
					</li>
					<li>
						<label>学号<b>*</b></label>
						<input name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>性别<b>*</b></label><cite>
       	<input name="sex" type="radio" value="" checked="checked" />男&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />女</cite>
					</li>
					<li>
						<label>年级<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>请选择</option>
								<option>2020</option>
								<option>2019</option>
								<option>2018</option>
								<option>2017</option>
							</select>
						</div>
					</li>
					<li>
						<label>籍贯<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>请选择</option>
								<option>山西省</option>
								<option>河南省</option>
							</select>
						</div>
					</li>
					<li>
						<label>电话<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>院系<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>请选择</option>
								<option>软件学院</option>
								<option>理学院</option>
								<option>信息与通讯工程学院</option>
							</select>
						</div>
					</li>
					<li>
						<label>专业<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>请选择</option>
								<option>软件工程</option>
								<option>电子信息工程</option>
								<option>通信工程</option>
							</select>
						</div>
					</li>
					<li>
						<label>状态<b>*</b></label><cite>
       	<input name="sex" type="radio" value="" checked="checked" />班干部&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />学生会干部&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />社团干部&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />无</cite>
					</li>
					<li>
						<label>加入日期<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>请选择</option>
								<option>2020</option>
								<option>2019</option>
								<option>2018</option>
							</select>
						</div>
					</li>
					<li>
						<label>状态<b>*</b></label><cite>
       	<input name="sex" type="radio" value="" checked="checked" />正常&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />退出&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />毕业</cite>
					</li>
					<li>
						<label>实验室职务<b>*</b></label><cite>
       	<input name="sex" type="radio" value="" checked="checked" />秘书长&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />副秘书长&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />技术总监&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />项目经理&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />组长</cite>
					</li>

					<li><label>备注</label>

						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存成员" /></li>
				</ul>

			</div>

		</div>

	</body>

</html>