<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">参赛信息录入</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>竞赛类别<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>请选择</option>
								<option>数学建模大赛</option>
								<option>电子设计竞赛</option>
							</select>
						</div>
					</li>
					<li>
						<label>年度<b>*</b></label>
						<input name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>题目<b>*</b></label>
						<input placeholder="2-30个汉字字母组合" name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>组长<b>*</b></label>
						<input placeholder="2-6个汉字" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>组员<b>*</b></label>
						<input placeholder="2-6个汉字" name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>获奖等级<b>*</b></label><cite>
       	<input name="sex" type="radio" value="" />特等&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />一等&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />二等&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />三等&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" />优秀奖&nbsp;&nbsp;&nbsp;&nbsp;
						<input name="sex" type="radio" value="" checked="checked" />无</cite>
					</li>
					<li>
						<label>指导老师<b>*</b></label>
						<input placeholder="2-6个汉字" name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>
				    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存" /></li>
				</ul>

			</div>

		</div>

	</body>

</html>