﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script language="JavaScript" src="js/jquery.js"></script>

		<script type="text/javascript">
			$(function() {
				//导航切换
				$(".menuson .header").click(function() {
					var $parent = $(this).parent();
					$(".menuson>li.active").not($parent).removeClass("active open").find('.sub-menus').hide();

					$parent.addClass("active");
					if(!!$(this).next('.sub-menus').size()) {
						if($parent.hasClass("open")) {
							$parent.removeClass("open").find('.sub-menus').hide();
						} else {
							$parent.addClass("open").find('.sub-menus').show();
						}

					}
				});

				// 三级菜单点击
				$('.sub-menus li').click(function(e) {
					$(".sub-menus li.active").removeClass("active")
					$(this).addClass("active");
				});

				$('.title').click(function() {
					var $ul = $(this).next('ul');
					$('dd').find('.menuson').slideUp();
					if($ul.is(':visible')) {
						$(this).next('.menuson').slideUp();
					} else {
						$(this).next('.menuson').slideDown();
					}
				});
			})
		</script>

	</head>

	<body style="background:#fff3e1;">
		<div class="lefttop"><span></span>UOLab管理系统</div>

		<dl class="leftmenu">

			<!--管理信息模块开始-->
			<dd>
				<div class="title">
					<span><img src="images/leftico01.png" /></span>用户管理
				</div>
				<ul class="menuson">
					<li><cite></cite>
						<a href="addUser.html" target="rightFrame" title="addUser.html">添加用户</a><i></i></li>
					<li class="active"><cite></cite>
						<a href="modifyUser.html" target="rightFrame" >修改用户</a><i></i></li>
					<li><cite></cite>
						<a href="deleteUser.html" target="rightFrame" title="deleteUser.html">删除用户</a><i></i></li>
					<li><cite></cite>
						<a href="findUser.html" target="rightFrame" title="findUser.html">查询用户</a><i></i></li>
				</ul>
			</dd>
			<!--管理信息模块结束-->

			<!--其他设置模块开始-->
			<dd>
				<div class="title">
					<span><img src="images/leftico02.png" /></span>院系管理
				</div>
				<ul class="menuson">
					<li><cite></cite>
						<a href="addDept.html" target="rightFrame" title="addDept.html">添加院系</a><i></i></li>
					<li><cite></cite>
						<a href="addMajor.html" target="rightFrame" title="addMajor.html">添加专业</a><i></i></li>
				</ul>
			</dd>
			<!--其他设置模块结束-->

			<dd>
				<div class="title">
					<span><img src="images/leftico02.png" /></span>成员管理
				</div>
				<ul class="menuson">
					<li><cite></cite>
						<a href="addmembers.html" target="rightFrame" title="addmembers.html">添加成员</a><i></i></li>
					<li><cite></cite>
						<a href="modifymembers.html" target="rightFrame" title="modifymembers.html">修改成员</a><i></i></li>
					<li><cite></cite>
						<a href="findmembers.html" target="rightFrame" title="findmembers.html">查询成员</a><i></i></li>
					<li><cite></cite>
						<a href="statisticsmembers.html" target="rightFrame" title="statisticsmembers.html">成员管理</a><i></i></li>
				</ul>
			</dd>

			<!--编辑器模块开始-->
			<dd>
				<div class="title"><span><img src="images/leftico03.png" /></span>公开课管理</div>
				<ul class="menuson">
					<li><cite></cite>
						<a href="inputclass.html" target="rightFrame">录入公开课</a><i></i></li>
					<li><cite></cite>
						<a href="findclass.html" target="rightFrame">公开课查询</a><i></i></li>
				</ul>
			</dd>
			<!--编辑器模块结束-->

			<dd>
				<div class="title"><span><img src="images/leftico04.png" /></span>参赛管理</div>
				<ul class="menuson">
					<li><cite></cite>
						<a href="inputinformation.html" target="rightFrame">参赛信息录入</a><i></i></li>
					<li><cite></cite>
						<a href="modifyinformation.html" target="rightFrame">参赛信息修改</a><i></i></li>
					<li><cite></cite>
						<a href="findinformation.html" target="rightFrame">查询参赛信息</a><i></i></li>
				</ul>
			</dd>

			<dd>
				<div class="title"><span><img src="images/leftico04.png" /></span>创新学分管理</div>
				<ul class="menuson">
					<li><cite></cite>
						<a href="inputcredit.html" target="rightFrame">录入学分</a><i></i></li>
					<li><cite></cite>
						<a href="findcredit.html" target="rightFrame">学分查询</a><i></i></li>
					<li><cite></cite>
						<a href="statisticscredit.html" target="rightFrame">学分统计</a><i></i></li>
				</ul>
			</dd>

		</dl>

	</body>

</html>